const int buttonPins [7] = {2, 3, 4, 5, 6, 7, const int notes [7] = {262, 294, 330, 349, 392

const int buzzerPin = 9;

void setup() {

for (int i = 0 ; i < 7 ; i++) {

}

pinMode(buttonPins[i], INPUT_PULLUP); //

pinMode(buzzerPin, OUTPUT);

}

void loop() {

for (int i = 0 ; i < 7 ; i++) {

if (digitalRead(buttonPins[i]) == LOW) {

tone (buzzerPin, notes[i]);

}

}

// Stop tone if no button is pressed

if (noButtonPressed()) {

no Tone (buzzerPin);

}

}

bool noButtonPressed() {

for (int i = 0 ; i < 7 i++) {

if (digitalRead(buttonPins[i]) == LOW) {

return false;

}

}

return true;

}
